# dubbo

./: README.md  pom.xml
deploy/: Dockerfile  config.properties  dubboapi1.yaml  dubboapi2.yaml  gateway.yaml  loadBalance-rule.yaml  router-rule.yaml  service.yaml  streamControl-rule.yaml
dubbo-cluster/src/main/java/org/apache/dubbo/rpc/cluster/support/: FailoverClusterInvoker.java
dubbo-common/src/main/java/org/apache/dubbo/config/: AbstractInterfaceConfig.java
dubbo-registry/dubbo-registry-kubernetes/src/main/java/org/apache/dubbo/registry/kubernetes/: KubernetesRegistry.java  KubernetesServiceDiscovery.java
dubbo-registry/dubbo-registry-kubernetes/src/main/java/org/apache/dubbo/registry/kubernetes/util/: KubernetesConfigUtils.java
dubbo-registry/dubbo-registry-kubernetes/src/test/java/org/apache/dubbo/registry/kubernetes/: KubernetesServiceDiscoveryTest.java
dubbo-registry/dubbo-registry-kubernetes/src/test/resources/: config.properties
dubbo-sumer-demos/: pom.xml
dubbo-sumer-demos/src/main/java/org/apache/dubbo/demo/api/: DemoService.java
dubbo-sumer-demos/src/main/java/org/apache/dubbo/summer/: ZookeeperCostomTest.java
dubbo-sumer-demos/src/main/java/org/apache/dubbo/summer/provider/: DemoServiceImpl.java
dubbo-sumer-demos/src/main/resources/: log4j.properties
